<html>
<head>
	<title>Matt's Christmas List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background: #fffcf5;
			color: #090909;
			font-size: 20px;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight: 300;
			padding: 50px;
			text-align: center;
		}

		h1 {
			font-weight: 400;
			margin: 1em 0 2em;
		}

		ul {
			list-style: none;
			margin: 0 0 4em;
			padding: 0;
		}

		li {
			list-style: none;
			margin: 1em 0;
		}

		a {
			color: #009F64;
			display: inline-block;
			padding: 2px 5px;
			text-decoration: none;
		}

		a:hover {
			background: #B80400;
			color: #f7f7f7;
		}

		.price,
		.meta {
			display: block;
			font-size: 13px;
			font-weight: 500;
			opacity: .5;
		}
	</style>
</head>
<body>
	<h1>Christmas List</h1>
	<ul>
		<li>
			<span class="price">$490</span>
			<a href="http://www.amazon.com/Bowers-wilkins-P7-Mobile-Headphone/dp/B00F6PRSMW/ref=sr_1_1?ie=UTF8&qid=1387248131&sr=8-1&keywords=bowers+%26+wilkins+p7">B&W P7 Headphones</a>
		</li>
		<li>
			<span class="price">$279</span>
			<a href="http://www.jcrew.com/mens_category/sportcoatsandvests/Ludlowsportcoats/PRDOVR~30948/30948.jsp">Sportcoat</a>
			<span class="meta">46r</span>
		</li>
		<li>
			<span class="price">$179-225</span>
			<a href="http://www.nudiejeans.com/shop/org-black-ring/p/2130">Black Ring</a> / <a href="http://www.nudiejeans.com/shop/org-wornin-pepper/p/2563">Wornin Pepper</a> / <a href="http://www.nudiejeans.com/shop/org-dry-navy/p/2493">Dry Navy</a> Jeans
			<span class="meta">38x30 or 32 and I'll hem them</span>
		</li>
		<li>
			<span class="price">$120</span>
			<a href="http://www.zappos.com/clarks-desert-london-black-suede">Clarks Oxfords</a>
			<span class="meta">Black 11</span>
		</li>
		<li>
			<span class="price">$100</span>
			<a href="http://us.riverisland.com/men/shoes--boots/boots/Black-lace-up-desert-boots-269229">Desert Boots</a>
			<span class="meta">10</span>
		</li>
		<li>
			<span class="price">$81</span>
			<a href="http://us.gant.com/the-woolster-e-z-original-button-down-sea-blue">Wool Shirt</a>
			<span class="meta">XL</span>
		</li>
		<li>
			<span class="price">$65</span>
			<a href="http://www.jcrew.com/mens_category/shirts/BrushedTwillShirts/PRDOVR~06859/06859.jsp">Twill Shirt</a>
			<span class="meta">XL</span>
		</li>
		<li>
			<span class="price">$50</span>
			<a href="http://www.fiftythree.com/pencil">Pencil</a>
			<span class="meta">Walnut</span>
		</li>
		<li>
			<span class="price">$36</span>
			<a href="http://www.vettedshop.com/collections/wearables/products/blxnk-the-kreis">Circle</a> / <a href="http://www.vettedshop.com/collections/wearables/products/blxnk-the-kreuz">X</a> t-shirt
			<span class="meta">XL</span>
		</li>
	</ul>

	<p>I'm gonna start saving up to get Lasik done, if anyone wants to contribute.</p>
</body>
</html>
